# fpga

./: .gitignore
arduino/: gpu_hello.ino
arduino/gpu/: gpu.ino
modeling/os/: build.gradle
modeling/os/src/main/java/os/: Main.java
modeling/os/src/main/java/os/init/: DevicesFolder.java  InitProcess.java  RootFolder.java
modeling/os/src/main/java/os/kernel/: JavaProcess.java  Process.java
modeling/os/src/main/java/os/kernel/resource/: FixedVirtualFolder.java  Folder.java  FolderEntry.java  Resource.java
modeling/os/src/main/java/os/shell/: EchoProcess.java  ShellProcess.java
modeling/v1/: .classpath  build.gradle
notes/: todo.txt
scripts/: build.sh  initialize.sh  load-firmware.sh  upload.sh
scripts/remote-scripts/: build.txt  clean.txt  impact-prom.txt  impact.txt  load_firmware.txt  upload-prom.txt  upload.txt
src/: ProgramMemory.v  blink.prj  blink.sh  blink.ucf  blink.v  blink.xst  display_hello.prj  display_hello.ucf  display_hello.v  display_hello.xst  kcpsm3.mahdl  through.prj  through.sh  through.ucf  through.v  through.xst
src/arduino/: SoftwareSerial.cpp
src/bit_plotter/: BitPlotter.prj  BitPlotter.ucf  BitPlotter.v  BitPlotter.xst  VgaTiming.v  build.sh  display_hello.prj  display_hello.xst  index.sh  syntax.sh
src/blink_with_button/: blink_with_button.prj  blink_with_button.sh  blink_with_button.ucf  blink_with_button.v  blink_with_button.xst
src/blink_with_control/: blink_with_control.prj  blink_with_control.sh  blink_with_control.ucf  blink_with_control.v  blink_with_control.xst
src/gpu/: ClockManager.v  Gpu.v  IcpuProgramMemory.mif  IcpuProgramMemory.v  OcpuProgramMemory.v  ProgramMemory.mif  ProgramMemory.v  bitlog.v  build.sh  display_hello.prj  display_hello.ucf  display_hello.v  gpu.prj  gpu.ucf  gpu.xst  index.sh  notes.txt  simulate.sh  syntax.sh  testbench.txt  testbench.v  upload.sh
src/mahdl/: blink.mahdl  (+2 more)
(+94 files in other folders)
