
fpga.part: XC3S500E-FG320-4

fpga.ucf.clk: LOC = "C9" | IOSTANDARD = LVCMOS33
fpga.ucf.led: LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8
fpga.ucf.switch1: LOC = "N17" | IOSTANDARD = LVTTL | PULLUP
