apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/generated'
        }
        resources {
            srcDir 'src/main/java' 
            srcDir 'src/main/generated'
            srcDir 'src/main/resources' 
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/generated'
        }
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/generated'
            srcDir 'src/test/resources'
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {

	// unit testing
	testCompile 'junit:junit:4.12'

	// JSRs
	compile 'com.google.code.findbugs:jsr305:3.0.0'

	// common helper libraries
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'com.google.guava:guava:18.0'
	compile 'joda-time:joda-time:2.9.4'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.9'
	compile 'com.lmax:disruptor:3.3.4'

	// logging
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-web:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
	
	// dependency injection
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'com.google.inject.extensions:guice-multibindings:4.0'

	// JSON
	compile 'com.google.code.gson:gson:2.3'

}
