
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 40%;

NET "r" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "g" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "b" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "hsync" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "vsync" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

NET "buttonSouth" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "buttonWest"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "switches<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
NET "switches<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "switches<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "switches<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
