verilog work Gpu.v
verilog work OcpuProgramMemory.v
verilog work IcpuProgramMemory.v
verilog work external/kcpsm3.v
verilog work ser/ser.v
verilog work ser/rcvbuf.v
verilog work ser/rcv.v
verilog work serback/serback.v
verilog work serback/xmtbuf.v
verilog work serback/xmt.v
verilog work display/VgaTiming.v
verilog work display/Display.v
verilog work textmode/textmode_chrgen.v
verilog work textmode/textmode_display.v
verilog work textmode/textmode_dspmem.v
verilog work textmode/textmode_pixel.v
verilog work textmode/textmode_timing.v
verilog work kbd/kbd.v
verilog work kbd/keyboard.v
